PureMVC Haxe Utility - AsyncCommand (Ported)
--------------------------------------------------------------------------
Release Date: 1/11/09
    Platform: ActionScript 3 
     Version: 1 
    Revision: 1
     Authors: Duncan Hall <duncan.hall@puremvc.org>
            : Zjnue Brzavi <zjnue.brzavi@puremvc.org>
--------------------------------------------------------------------------
1.1 - Libraries have version number. - CLH

1.0 - Initial release. Includes standard and multicore versions - ZB
