PureMVC Utility for haXe - AsyncCommand 
Copyright(c) 2008 Duncan Hall <duncan.hall@puremvc.org>
Ported to Haxe by Zjnue Brzavi <zjnue.brzavi@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 1/11/09
    Platform: ActionScript 3 
     Version: 1 
    Revision: 1
     Authors: Duncan Hall <duncan.hall@puremvc.org>
            : Zjnue Brzavi <zjnue.brzavi@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

1.1 - Libraries have version number. - CLH

1.0 - Initial release. Includes standard and multicore versions - ZB
