# PureMVC Utility for haXe - AsyncCommand Port by Zjnue Brzavi <zjnue.brzavi@puremvc.org>
# Copyright(c) 2008 Duncan Hall <duncan.hall@puremvc.org>
# Your reuse is governed by the Creative Commons Attribution 3.0 License

# build flash10 library
# change the following line to the path of pureMVC framework sources
-cp ../../../pmvc_haxe_multicore/src
-cp ../src-multicore
-swf ../bin-multicore/puremvc_haxe_multicore_utilities_async_command_fl10.swf
-swf-version 10
ImportAll

# build flash9 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../../pmvc_haxe_multicore/src
-cp ../src-multicore
-swf ../bin-multicore/puremvc_haxe_multicore_utilities_async_command_fl9.swf
-swf-version 9
ImportAll

# build flash8 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../../pmvc_haxe_multicore/src
-cp ../src-multicore
-swf ../bin-multicore/puremvc_haxe_multicore_utilities_async_command_fl8.swf
-swf-version 8
ImportAll

# build flash7 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../../pmvc_haxe_multicore/src
-cp ../src-multicore
-swf ../bin-multicore/puremvc_haxe_multicore_utilities_async_command_fl7.swf
-swf-version 7
ImportAll

# build flash6 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../../pmvc_haxe_multicore/src
-cp ../src-multicore
-swf ../bin-multicore/puremvc_haxe_multicore_utilities_async_command_fl6.swf
-swf-version 6
ImportAll

# build javascript library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../../pmvc_haxe_multicore/src
-cp ../src-multicore
-js ../bin-multicore/puremvc_haxe_multicore_utilities_async_command.js
ImportAll

# build docs
# use the following command-line action to generate docs:
# haxedoc puremvc_haxe_multicore_utilities_async_command_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value
--next
# change the following line to the path of pureMVC framework sources
-cp ../../../pmvc_haxe_multicore/src
-cp ../src-multicore
-neko ../doc-multicore/all.n
-xml ../doc-multicore/puremvc_haxe_multicore_utilities_async_command_docs.xml
ImportAll
-cmd cd ../doc-multicore
-cmd haxedoc puremvc_haxe_multicore_utilities_async_command_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value
