# PureMVC Utility for haXe - AsyncCommand Port by Zjnue Brzavi <zjnue.brzavi@puremvc.org>
# Copyright(c) 2008 Duncan Hall <duncan.hall@puremvc.org>
# Your reuse is governed by the Creative Commons Attribution 3.0 License

# build flash10 library
# change the following line to the path of pureMVC framework sources
-cp ../../puremvc-haxe-standard-framework/src
-cp ../src-standard
-swf ../bin-standard/Utility_Haxe_AsyncCommand_1_1_fl10.swf
-swf-version 10
ImportAll

# build flash9 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../puremvc-haxe-standard-framework/src
-cp ../src-standard
-swf ../bin-standard/Utility_Haxe_AsyncCommand_1_1_fl9.swf
-swf-version 9
ImportAll

# build flash8 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../puremvc-haxe-standard-framework/src
-cp ../src-standard
-swf ../bin-standard/Utility_Haxe_AsyncCommand_1_1_fl8.swf
-swf-version 8
ImportAll

# build flash7 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../puremvc-haxe-standard-framework/src
-cp ../src-standard
-swf ../bin-standard/Utility_Haxe_AsyncCommand_1_1_fl7.swf
-swf-version 7
ImportAll

# build flash6 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../puremvc-haxe-standard-framework/src
-cp ../src-standard
-swf ../bin-standard/Utility_Haxe_AsyncCommand_1_1_fl6.swf
-swf-version 6
ImportAll

# build javascript library
--next
# change the following line to the path of pureMVC framework sources
-cp ../../puremvc-haxe-standard-framework/src
-cp ../src-standard
-js ../bin-standard/Utility_Haxe_AsyncCommand_1_1_js.js
ImportAll

# build docs
# use the following command-line action to generate docs:
# haxedoc Utility_Haxe_AsyncCommand_1_1_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value
--next
# change the following line to the path of pureMVC framework sources
-cp ../../puremvc-haxe-standard-framework/src
-cp ../src-standard
-neko ../doc-standard/all.n
-xml ../doc-standard/puremvc_haxe_utilities_async_command_docs.xml
ImportAll
-cmd cd ../doc-standard
-cmd haxedoc puremvc_haxe_utilities_async_command_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value
